[gd_scene format=3 uid="uid://bytqh4pfng4q4"]

[ext_resource type="PackedScene" uid="uid://dl26yi7830ssl" path="res://baby.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ci7w3cd7vt6ng" path="res://main_cam.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3nwgehkkvxi3" path="res://src/player/ford_focus_mesh.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[node name="Main" type="Node" unique_id=1408850567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2137867309]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1471274306]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1288274845]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1821718834]
shape = SubResource("WorldBoundaryShape3D_0xm2m")

[node name="start_baby" parent="." unique_id=1271769914 instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=38419573]
transform = Transform3D(-1, 0, -8.742277e-08, -3.280573e-08, 0.9269221, 0.3752538, 8.10341e-08, 0.3752538, -0.9269221, 0, 0, 0)
script = ExtResource("2_0xm2m")

[node name="FordFocusMesh" parent="." unique_id=624348256 instance=ExtResource("3_h2yge")]
