[gd_scene format=3 uid="uid://dlr6r2ttvehst"]

[ext_resource type="PackedScene" uid="uid://dl26yi7830ssl" path="res://baby.tscn" id="1_khdpc"]
[ext_resource type="PackedScene" uid="uid://4unwhiuqxpqy" path="res://src/player/player.tscn" id="2_kmwmi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_khdpc"]

[node name="test" type="Node3D" unique_id=1930514993]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=628796133]
environment = SubResource("Environment_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1236089310]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1283599245]
transform = Transform3D(0.051882766, -0.0025099455, 0.99865, -0.010056786, 0.9999448, 0.003035679, -0.99860257, -0.010200709, 0.051854663, 13.901611, 0.38458252, 5.179611)
size = 17.883

[node name="baby" parent="." unique_id=1271769914 instance=ExtResource("1_khdpc")]
transform = Transform3D(-0.83782357, 0, 0.54594105, 0, 1, 0, -0.54594105, 0, -0.83782357, 0, 0, 0)

[node name="Player" parent="." unique_id=877969735 instance=ExtResource("2_kmwmi")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1210736763]
transform = Transform3D(-0.3728752, -0.0022391516, 9.403443, 0.07227692, 0.89206237, 0.028584424, 7.176837, -0.009100171, 0.48827153, 0, 0, 0)
mesh = SubResource("PlaneMesh_khdpc")
